# spark

./: build.gradle  settings.gradle
spark-common/src/main/java/me/lucko/spark/common/legacy/: LegacyBytesocksClient.java
spark-forge/: build.gradle
spark-forge/src/main/java/me/lucko/spark/forge/: ForgeClassSourceLookup.java  ForgeClientCommandSender.java  ForgeClientTickHook.java  ForgeClientTickReporter.java  ForgePlayerPingProvider.java  ForgeServerCommandSender.java  ForgeServerTickHook.java  ForgeServerTickReporter.java  ForgeSparkMod.java  ForgeWorldInfoProvider.java  SidedExecutor.java
spark-forge/src/main/java/me/lucko/spark/forge/plugin/: ForgeClientSparkPlugin.java  ForgeServerSparkPlugin.java  ForgeSparkPlugin.java
spark-forge/src/main/resources/: mcmod.info
spark-forge189/: build.gradle
spark-forge189/src/main/java/me/lucko/spark/forge/: Forge189PlayerPingProvider.java  Forge189WorldInfoProvider.java
spark-forge189/src/main/java/me/lucko/spark/forge/plugin/: Forge189ClientSparkPlugin.java  Forge189ServerSparkPlugin.java  Forge189SparkPlugin.java
